# AstraLib

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  gradlew  settings.gradle.kts
astralib-common/: build.gradle.kts
astralib-common/src/main/java/de/unknowncity/astralib/common/command/: AbstractCommand.java  CommandRegistry.java  ReloadCommand.java  SimpleCloudCaptionRegistry.java
astralib-common/src/main/java/de/unknowncity/astralib/common/command/sender/: CommandSource.java
astralib-common/src/main/java/de/unknowncity/astralib/common/configuration/: ApplicableAstraConfiguration.java  AstraConfiguration.java  AstraConfigurationLoader.java  YamlAstraConfiguration.java
astralib-common/src/main/java/de/unknowncity/astralib/common/configuration/annotation/: Config.java  ConfigPath.java  ConfigSetting.java
astralib-common/src/main/java/de/unknowncity/astralib/common/configuration/setting/: Setting.java
astralib-common/src/main/java/de/unknowncity/astralib/common/database/: DataBaseDriver.java  DataBaseProvider.java  DataBaseUpdater.java  DatabaseDriver.java  QueryConfigHolder.java  StandardDataBaseProvider.java
astralib-common/src/main/java/de/unknowncity/astralib/common/database/dao/: DaoExecutor.java
astralib-common/src/main/java/de/unknowncity/astralib/common/hook/: HookRegistry.java  PluginHook.java
astralib-common/src/main/java/de/unknowncity/astralib/common/io/: ResourceUtils.java
astralib-common/src/main/java/de/unknowncity/astralib/common/message/: AbstractMessenger.java  CommonPlaceholders.java  Messenger.java
astralib-common/src/main/java/de/unknowncity/astralib/common/message/lang/: Language.java  Localization.java
astralib-common/src/main/java/de/unknowncity/astralib/common/platform/: AstraLib.java  AstraPlatform.java
astralib-common/src/main/java/de/unknowncity/astralib/common/plugin/: AstraPlugin.java  ReloadManager.java
astralib-common/src/main/java/de/unknowncity/astralib/common/redis/: RedisMessage.java  RedisService.java  RedisUriBuilder.java
astralib-common/src/main/java/de/unknowncity/astralib/common/registry/: Registry.java
astralib-common/src/main/java/de/unknowncity/astralib/common/registry/registrable/: ClosableRegistrable.java  Registrable.java  StartableRegistrable.java
astralib-common/src/main/java/de/unknowncity/astralib/common/service/: AstraLanguageService.java  DatabaseLanguageService.java  FallbackLanguageService.java  PlayerNameService.java  Service.java  ServiceRegistry.java
astralib-common/src/main/java/de/unknowncity/astralib/common/structure/: KeyValue.java
astralib-common/src/main/java/de/unknowncity/astralib/common/temporal/: CooldownAction.java  PlayerBoundCooldownAction.java
astralib-common/src/main/java/de/unknowncity/astralib/common/timer/: Countdown.java  Stopwatch.java  Timer.java
astralib-common/src/main/java/de/unknowncity/astralib/common/timer/aborttrigger/: AbortTrigger.java
astralib-common/src/main/java/de/unknowncity/astralib/common/util/: AstraArrays.java  AstraMath.java  DurationFormatter.java  MapSorting.java  UUIDFetcher.java
astralib-common/src/test/java/de/unknowncity/astralib/common/configuuration/: AstraLibConfigurationTest.java
astralib-common/src/test/java/de/unknowncity/astralib/common/util/: AstraMathTest.java
astralib-paper/: build.gradle.kts
astralib-paper-api/: build.gradle.kts
astralib-paper-api/src/main/java/de/unknowncity/astralib/paper/api/hook/: PaperPluginHook.java
astralib-paper-api/src/main/java/de/unknowncity/astralib/paper/api/inventory/: InventoryUtil.java
astralib-paper-api/src/main/java/de/unknowncity/astralib/paper/api/item/: ItemBuilder.java
astralib-paper-api/src/main/java/de/unknowncity/astralib/paper/api/lib/: AstraLibPaper.java
astralib-paper-api/src/main/java/de/unknowncity/astralib/paper/api/message/: PaperMessenger.java
astralib-paper-api/src/main/java/de/unknowncity/astralib/paper/api/plugin/: PaperAstraPlugin.java
astralib-paper-plugin/: build.gradle.kts
astralib-paper-plugin/src/main/java/de/unknowncity/astralib/paper/platform/: PaperAstraPlatform.java
astralib-paper-plugin/src/main/java/de/unknowncity/astralib/paper/plugin/: AstraLibPaperPlugin.java
astralib-paper-plugin/src/main/java/de/unknowncity/astralib/paper/plugin/configuration/: AstraLibConfiguration.java
astralib-paper-plugin/src/main/java/de/unknowncity/astralib/paper/plugin/listener/: PlayerJoinListener.java  PlayerQuitListener.java
astralib-paper-plugin/src/main/resources/database/sqlite/1/: patch_1.sql  setup.sql
astralib-paper-plugin/src/main/resources/lang/: de_DE.yml  en_US.yml
astralib-paper/src/main/java/de/unknowncity/astralib/paper/api/command/: PaperCommand.java
astralib-paper/src/main/java/de/unknowncity/astralib/paper/api/hook/: PaperPluginHook.java
astralib-paper/src/main/java/de/unknowncity/astralib/paper/api/lib/: AstraLibPaper.java
astralib-paper/src/main/java/de/unknowncity/astralib/paper/api/message/: PaperMessenger.java
astralib-paper/src/main/java/de/unknowncity/astralib/paper/api/plugin/: PaperAstraPlugin.java
astralib-paper/src/main/java/de/unknowncity/astralib/paper/api/region/: CubicalRegion.java  Region.java  SphericalRegion.java
astralib-paper/src/main/java/de/unknowncity/astralib/paper/plugin/: AstraLibPaperPlugin.java
astralib-paper/src/main/java/de/unknowncity/astralib/paper/plugin/command/: LanguageCommand.java
astralib-velocity/: build.gradle.kts
astralib-velocity-api/: build.gradle.kts
astralib-velocity-plugin/: build.gradle.kts
astralib-velocity-plugin/src/main/java/de/unknowncity/astralib/velocity/paltform/: VelocityAstraPlatform.java
astralib-velocity-plugin/src/main/java/de/unknowncity/astralib/velocity/platform/: VelocityAstraPlatform.java
astralib-velocity-plugin/src/main/java/de/unknowncity/astralib/velocity/plugin/: AstraLibVelocityPlugin.java
astralib-velocity-plugin/src/main/resources/lang/: de_DE.yml  en_US.yml
buildSrc/src/main/kotlin/: astralib-publishing.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
