[versions]

# Gradle Plugins
shadow = "9.0.0"
pluginyml = "0.7.1"
run = "2.3.1"

# Paper
paper-api = "1.21.8-R0.1-SNAPSHOT"
velocity = "3.4.0-SNAPSHOT"

# Config
configurate = "4.2.0"
jackson = "2.19.1"
adventure = "4.23.0"
papi = "2.11.6"

# Commands
cloud-core = "2.0.0-rc.2"
cloud-paper = "2.0.0-beta.10"
cloud-minecraft-extras = "2.0.0-beta.10"
cloud-confirm = "1.0.0-rc.1"

# Storage
redis = "6.0.0"
sadu = "2.3.2"
mariadb = "3.5.2"
lettuce = "7.4.0.BETA1"
gson = "2.13.2"

# Testing
junit = "2.11.5"

[libraries]

# Paper
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }

# Config
configurate-yaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
configurate-hocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }
jackson-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }
jackson-toml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-toml", version.ref = "jackson" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
papi = { group = "me.clip", name = "placeholderapi", version.ref = "papi" }

# Commands
cloud-core = { group = "org.incendo", name = "cloud-core", version.ref = "cloud-core" }
cloud-paper = { group = "org.incendo", name = "cloud-paper", version.ref = "cloud-paper" }
cloud-confirm = { group = "org.incendo", name = "cloud-processors-confirmation", version.ref = "cloud-confirm" }
cloud-extras = { group = "org.incendo", name = "cloud-minecraft-extras", version.ref = "cloud-minecraft-extras" }

# Storage
lettuce = { group = "io.lettuce", name = "lettuce-core", version.ref = "lettuce" }
sadu-queries = { group = "de.chojo.sadu", name = "sadu-queries", version.ref = "sadu" }
sadu-datasource = { group = "de.chojo.sadu", name = "sadu-datasource", version.ref = "sadu" }
sadu-mariadb = { group = "de.chojo.sadu", name = "sadu-mariadb", version.ref = "sadu" }
sadu-postgresql = { group = "de.chojo.sadu", name = "sadu-postgresql", version.ref = "sadu" }
sadu-sqlite = { group = "de.chojo.sadu", name = "sadu-sqlite", version.ref = "sadu" }
mariadb-client = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadb" }

# Testing
# junit = { group = "", name = "", version.ref = "junit" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
pluginyml = { id = "de.eldoria.plugin-yml.bukkit", version.ref = "pluginyml" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run" }

